Prototype.View/Views/Pipes/ManifoldView.xaml

<UserControl x:Class="Prototype.Views.Pipes.ManifoldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:btsp="clr-namespace:Prototype"
             mc:Ignorable="d" d:DataContext="{x:Static btsp:DesignBootstrapper.ManifoldVm}"
             d:DesignHeight="500" d:DesignWidth="500">
    <PipeFlowCanvas>
        <Pipe Canvas.Left="30" Canvas.Top="111" Orientation="Vertical" Height="165" Type="Source" SubstanceType="Chemical" />
        <Pipe Canvas.Left="30" Canvas.Top="111" Width="156" SubstanceType="Chemical" />
        <Pipe Canvas.Left="441" Canvas.Top="111" Orientation="Vertical" Height="165" Type="Source" />
        <Pipe Canvas.Left="181" Canvas.Top="226" Orientation="Vertical" Height="50" Type="Source" SubstanceType="Purge" />
        <Pipe Canvas.Left="99" Canvas.Top="226" Width="174" SubstanceType="Chemical" />
        <Pipe Canvas.Left="99" Canvas.Top="111" Orientation="Vertical" Height="120" SubstanceType="Chemical" />
        <Pipe Canvas.Left="181" Canvas.Top="111" Orientation="Vertical" Height="120" SubstanceType="Chemical" />
        <Pipe Canvas.Left="268" Canvas.Top="210" Width="84" SubstanceType="Purge" />
        <Pipe Canvas.Left="268" Canvas.Top="111" Orientation="Vertical" Height="120" SubstanceType="Purge" />
        <Pipe Canvas.Left="268" Canvas.Top="111" Width="178" SubstanceType="Purge" />
        <Pipe Canvas.Left="347" Canvas.Top="111" Orientation="Vertical" Height="104" SubstanceType="Purge" />
        <Pipe Canvas.Left="99" Canvas.Top="16" Orientation="Vertical" Height="100" Type="Destination" SubstanceType="Chemical" />
        <Pipe Canvas.Left="347" Canvas.Top="26" Orientation="Vertical" Height="90" Type="Destination" />

        <Valve Canvas.Left="14" Canvas.Top="133" Orientation="Vertical" ValveVm="{Binding ValveVm1}" />
        <Valve Canvas.Left="83" Canvas.Top="133" Orientation="Vertical" ValveVm="{Binding ValveVm2}" />
        <Valve Canvas.Left="165" Canvas.Top="133" Orientation="Vertical" ValveVm="{Binding ValveVm3}" />
        <Valve Canvas.Left="252" Canvas.Top="133" Orientation="Vertical" ValveVm="{Binding ValveVm4}" />
        <Valve Canvas.Left="331" Canvas.Top="133" Orientation="Vertical" ValveVm="{Binding ValveVm5}" />
        <Valve Canvas.Left="425" Canvas.Top="133" Orientation="Vertical" ValveVm="{Binding ValveVm6}" />
        <Valve Canvas.Left="83" Canvas.Top="41" Orientation="Vertical" ValveVm="{Binding ValveVm7}" />
        <Valve Canvas.Left="331" Canvas.Top="41" Orientation="Vertical" ValveVm="{Binding ValveVm8}" />

        <TextBlock Canvas.Left="35" Text="Destination" Canvas.Top="16"/>
        <TextBlock Canvas.Left="282" Text="Destination" Canvas.Top="20"/>
        <TextBlock Canvas.Left="40" Text="Source" Canvas.Top="260"/>
        <TextBlock Canvas.Left="131" Text="Source" Canvas.Top="263"/>
        <TextBlock Canvas.Left="388" Text="Source" Canvas.Top="260"/>
    </PipeFlowCanvas>
</UserControl>
