Prototype.View/Views/Pipes/Manifold2View.xaml

<UserControl x:Class="Prototype.Views.Pipes.Manifold2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:btsp="clr-namespace:Prototype"
             xmlns:models="clr-namespace:Prototype.Core.Models;assembly=Prototype.Core.Model"
             mc:Ignorable="d" d:DataContext="{x:Static btsp:DesignBootstrapper.Manifold2Vm}"
             d:DesignHeight="500" d:DesignWidth="500">
    <Canvas>
        <Pipe Canvas.Left="57" Canvas.Top="60" Orientation="Vertical"
              PipeSchemeEx.StartVertex="{Binding SourceVertex1}" PipeSchemeEx.EndVertex="{Binding ConnectionVertex1}" />
        <Pipe Canvas.Left="57" Canvas.Top="160" Width="55"
              PipeSchemeEx.StartVertex="{Binding SourceVertex1}" PipeSchemeEx.EndVertex="{Binding ConnectionVertex1}" />
        <Pipe Canvas.Left="214" Canvas.Top="60" Orientation="Vertical"
              PipeSchemeEx.StartVertex="{Binding SourceVertex2}" PipeSchemeEx.EndVertex="{Binding ConnectionVertex2}" />
        <Pipe Canvas.Left="112" Canvas.Top="165" Orientation="Vertical" Height="61"
              PipeSchemeEx.StartVertex="{Binding ConnectionVertex1}" PipeSchemeEx.EndVertex="{Binding ValveVertex1}" />
        <Pipe Canvas.Left="117" Canvas.Top="160" Width="97"
              PipeSchemeEx.StartVertex="{Binding ConnectionVertex2}"
              PipeSchemeEx.EndVertex="{Binding ConnectionVertex1}" />
        <Pipe Canvas.Left="219" Canvas.Top="160" Width="108"
              PipeSchemeEx.StartVertex="{Binding ConnectionVertex2}" PipeSchemeEx.EndVertex="{Binding ValveVertex2}" />
        <Pipe Canvas.Left="327" Canvas.Top="160" Orientation="Vertical" Height="66"
              PipeSchemeEx.StartVertex="{Binding ConnectionVertex2}" PipeSchemeEx.EndVertex="{Binding ValveVertex2}" />
        <Pipe Canvas.Left="112" Canvas.Top="226" Orientation="Vertical" Height="84"
              PipeSchemeEx.StartVertex="{Binding ValveVertex1}" PipeSchemeEx.EndVertex="{Binding ConnectionVertex3}" />
        <Pipe Canvas.Left="327" Canvas.Top="226" Orientation="Vertical" Height="89"
              PipeSchemeEx.StartVertex="{Binding ValveVertex2}" PipeSchemeEx.EndVertex="{Binding ConnectionVertex3}" />
        <Pipe Canvas.Left="112" Canvas.Top="310" Width="105"
              PipeSchemeEx.StartVertex="{Binding ValveVertex1}" PipeSchemeEx.EndVertex="{Binding ConnectionVertex3}" />
        <Pipe Canvas.Left="222" Canvas.Top="310" Width="105"
              PipeSchemeEx.StartVertex="{Binding ValveVertex2}" PipeSchemeEx.EndVertex="{Binding ConnectionVertex3}" />
        <Pipe Canvas.Left="217" Canvas.Top="315" Orientation="Vertical" Height="63"
              PipeSchemeEx.StartVertex="{Binding ConnectionVertex3}"
              PipeSchemeEx.EndVertex="{Binding DestinationVertex1}" />

        <Valve Canvas.Left="96" Canvas.Top="226"
               ValveVm="{Binding ValveVm1}" />
        <Valve Canvas.Left="311" Canvas.Top="226"
               ValveVm="{Binding ValveVm2}" />

        <TextBlock Text="Source 1" Canvas.Left="36" Canvas.Top="44" />
        <TextBlock Text="Source 2" Canvas.Left="193" Canvas.Top="44" />
        <TextBlock Text="Connection 1" Canvas.Left="79" Canvas.Top="144" />
        <TextBlock Text="Connection 2" Canvas.Left="180" Canvas.Top="165" />
        <TextBlock Text="Connection 3" Canvas.Left="186" Canvas.Top="294" />
        <TextBlock Text="Destination" Canvas.Left="190" Canvas.Top="378" />
    </Canvas>
</UserControl>















