Prototype.View/Views/Pipes/Manifold2View.xaml

<UserControl x:Class="Prototype.Views.Pipes.Manifold2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:btsp="clr-namespace:Prototype"
             xmlns:models="clr-namespace:Prototype.Core.Models;assembly=Prototype.Core.Model"
             mc:Ignorable="d" d:DataContext="{x:Static btsp:DesignBootstrapper.Manifold2Vm}"
             d:DesignHeight="500" d:DesignWidth="500">
    <PipeFlowCanvas>
        <Pipe Canvas.Left="57" Canvas.Top="60" Orientation="Vertical" Height="105" PipeFlowScheme.IsSource="True" />
        <Pipe Canvas.Left="57" Canvas.Top="160" Width="275" />
        <Pipe Canvas.Left="214" Canvas.Top="60" Orientation="Vertical" Height="105" PipeFlowScheme.IsSource="True" />
        <Pipe Canvas.Left="112" Canvas.Top="160" Orientation="Vertical" Height="155" />
        <Pipe Canvas.Left="327" Canvas.Top="160" Orientation="Vertical" Height="155" />
        <Pipe Canvas.Left="112" Canvas.Top="310" Width="220" />
        <Pipe Canvas.Left="217" Canvas.Top="310" Orientation="Vertical" Height="68" PipeFlowScheme.IsDestination="True" />

        <Valve Canvas.Left="96" Canvas.Top="226"
               ValveVm="{Binding ValveVm1}" />
        <Valve Canvas.Left="311" Canvas.Top="226"
               ValveVm="{Binding ValveVm2}" />

        <TextBlock Text="Source 1" Canvas.Left="36" Canvas.Top="44" />
        <TextBlock Text="Source 2" Canvas.Left="193" Canvas.Top="44" />
        <TextBlock Text="Connection 1" Canvas.Left="79" Canvas.Top="144" />
        <TextBlock Text="Connection 2" Canvas.Left="180" Canvas.Top="165" />
        <TextBlock Text="Connection 3" Canvas.Left="186" Canvas.Top="294" />
        <TextBlock Text="Destination" Canvas.Left="190" Canvas.Top="378" />
    </PipeFlowCanvas>
</UserControl>















