Prototype.View/Views/Pipes/Manifold3View.xaml

<UserControl x:Class="Prototype.Views.Pipes.Manifold3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Prototype.Views.Pipes"
             xmlns:btsp="clr-namespace:Prototype"
             mc:Ignorable="d" d:DataContext="{x:Static btsp:DesignBootstrapper.Manifold3Vm}"
             d:DesignHeight="700" d:DesignWidth="800">
    <Canvas>

        <Pipe Canvas.Left="206" Canvas.Top="14" Orientation="Vertical" Height="57"
              PipeSchemeEx.StartVertex="{Binding SourceFinal1Vertex}" PipeSchemeEx.EndVertex="{Binding ValveFinal1Vertex}" />
        <Pipe Canvas.Left="206" Canvas.Top="76" Orientation="Vertical" Height="60"
              PipeSchemeEx.StartVertex="{Binding ValveFinal1Vertex}" PipeSchemeEx.EndVertex="{Binding Connection_V1V2_Vertex}" />
        <Pipe Canvas.Left="206" Canvas.Top="131" Width="75"
              PipeSchemeEx.StartVertex="{Binding ValveFinal1Vertex}" PipeSchemeEx.EndVertex="{Binding Connection_V1V2_Vertex}" />
        <Pipe Canvas.Left="276" Canvas.Top="14" Orientation="Vertical" Height="57"
              PipeSchemeEx.StartVertex="{Binding SourceFinal2Vertex}" PipeSchemeEx.EndVertex="{Binding ValveFinal2Vertex}" />
        <Pipe Canvas.Left="276" Canvas.Top="76" Orientation="Vertical" Height="60"
              PipeSchemeEx.StartVertex="{Binding ValveFinal2Vertex}" PipeSchemeEx.EndVertex="{Binding Connection_V1V2_Vertex}" />
        <Pipe Canvas.Left="276" Canvas.Top="131" Width="77"
              PipeSchemeEx.StartVertex="{Binding Connection_V1V2_Vertex}" PipeSchemeEx.EndVertex="{Binding Connection_V2Dst_Vertex}" />
        <Pipe Canvas.Left="348" Canvas.Top="14" Orientation="Vertical" Height="57"
              PipeSchemeEx.StartVertex="{Binding SourceFinal3Vertex}" PipeSchemeEx.EndVertex="{Binding ValveFinal3Vertex}" />
        <Pipe Canvas.Left="348" Canvas.Top="76" Orientation="Vertical" Height="60"
              PipeSchemeEx.StartVertex="{Binding ValveFinal3Vertex}" PipeSchemeEx.EndVertex="{Binding Connection_V2Dst_Vertex}" />
        <Pipe Canvas.Left="348" Canvas.Top="131" Width="77"
              PipeSchemeEx.StartVertex="{Binding Connection_V2Dst_Vertex}" PipeSchemeEx.EndVertex="{Binding Connection_V4_Vertex}" />
        <Pipe Canvas.Left="420" Canvas.Top="14" Orientation="Vertical" Height="57"
              PipeSchemeEx.StartVertex="{Binding SourceFinal4Vertex}" PipeSchemeEx.EndVertex="{Binding ValveFinal4Vertex}" />
        <Pipe Canvas.Left="420" Canvas.Top="76" Orientation="Vertical" Height="60"
              PipeSchemeEx.StartVertex="{Binding ValveFinal4Vertex}" PipeSchemeEx.EndVertex="{Binding Connection_V4_Vertex}" />
        <Pipe Canvas.Left="420" Canvas.Top="131" Width="76"
              PipeSchemeEx.StartVertex="{Binding Connection_V4_Vertex}" PipeSchemeEx.EndVertex="{Binding Connection_V5_Vertex}" />
        <Pipe Canvas.Left="491" Canvas.Top="14" Orientation="Vertical" Height="57"
              PipeSchemeEx.StartVertex="{Binding SourceFinal5Vertex}" PipeSchemeEx.EndVertex="{Binding ValveFinal5Vertex}" />
        <Pipe Canvas.Left="491" Canvas.Top="76" Orientation="Vertical" Height="60"
              PipeSchemeEx.StartVertex="{Binding ValveFinal5Vertex}" PipeSchemeEx.EndVertex="{Binding Connection_V5_Vertex}" />
        <Pipe Canvas.Left="491" Canvas.Top="131" Width="77"
              PipeSchemeEx.StartVertex="{Binding Connection_V5_Vertex}" PipeSchemeEx.EndVertex="{Binding Connection_V6_Vertex}" />
        <Pipe Canvas.Left="563" Canvas.Top="14" Orientation="Vertical" Height="57"
              PipeSchemeEx.StartVertex="{Binding SourceFinal6Vertex}" PipeSchemeEx.EndVertex="{Binding ValveFinal6Vertex}" />
        <Pipe Canvas.Left="563" Canvas.Top="76" Orientation="Vertical" Height="60"
              PipeSchemeEx.StartVertex="{Binding ValveFinal6Vertex}" PipeSchemeEx.EndVertex="{Binding Connection_V6_Vertex}" />
        <Pipe Canvas.Left="563" Canvas.Top="131" Width="77"
              PipeSchemeEx.StartVertex="{Binding Connection_V6_Vertex}" PipeSchemeEx.EndVertex="{Binding ValveFinal7Vertex}" />
        <Pipe Canvas.Left="635" Canvas.Top="14" Orientation="Vertical" Height="57"
              PipeSchemeEx.StartVertex="{Binding SourceFinal7Vertex}" PipeSchemeEx.EndVertex="{Binding ValveFinal7Vertex}" />
        <Pipe Canvas.Left="635" Canvas.Top="76" Orientation="Vertical" Height="60"
              PipeSchemeEx.StartVertex="{Binding ValveFinal7Vertex}" PipeSchemeEx.EndVertex="{Binding Connection_V6_Vertex}" />
        <Pipe Canvas.Left="348" Canvas.Top="131" Orientation="Vertical"
              PipeSchemeEx.StartVertex="{Binding Connection_V2Dst_Vertex}" PipeSchemeEx.EndVertex="{Binding ChamberDestinationVertex}" />

        <Valve Canvas.Left="190" Canvas.Top="71"
               ValveVm="{Binding ValveFinal1Vm}" />
        <Valve Canvas.Left="260" Canvas.Top="71"
               ValveVm="{Binding ValveFinal2Vm}" />
        <Valve Canvas.Left="332" Canvas.Top="71"
               ValveVm="{Binding ValveFinal3Vm}" />
        <Valve Canvas.Left="404" Canvas.Top="71"
               ValveVm="{Binding ValveFinal4Vm}" />
        <Valve Canvas.Left="475" Canvas.Top="71"
               ValveVm="{Binding ValveFinal5Vm}" />
        <Valve Canvas.Left="547" Canvas.Top="71"
               ValveVm="{Binding ValveFinal6Vm}" />
        <Valve Canvas.Left="619" Canvas.Top="71"
               ValveVm="{Binding ValveFinal7Vm}" />

        <!---->

        <Pipe Canvas.Left="206" Canvas.Top="263"
              PipeSchemeEx.StartVertex="{Binding N2BottomPurgeSourceVertex}" PipeSchemeEx.EndVertex="{Binding N2BottomPurgeValveVertex}" />
        <Pipe Canvas.Left="206" Canvas.Top="263" Orientation="Vertical" Height="27"
              PipeSchemeEx.StartVertex="{Binding N2BottomPurgeSourceVertex}" PipeSchemeEx.EndVertex="{Binding N2BottomPurgeValveVertex}" />
        <Pipe Canvas.Left="206" Canvas.Top="290" Orientation="Vertical" Height="50"
              PipeSchemeEx.StartVertex="{Binding N2BottomPurgeValveVertex}" PipeSchemeEx.EndVertex="{Binding N2BottomPurgeDestinationVertex}" />
        <Valve Canvas.Left="190" Canvas.Top="290" ValveVm="{Binding N2BottomPurgeValveVm}" />

        <!---->

        <Pipe Canvas.Left="146" Canvas.Top="503" Orientation="Vertical" Height="9"
              PipeSchemeEx.StartVertex="{Binding UpStreamSourceVertex}" PipeSchemeEx.EndVertex="{Binding UpStreamValveVertex}" />
        <Pipe Canvas.Left="146" Canvas.Top="517" Orientation="Vertical" Height="78"
              PipeSchemeEx.StartVertex="{Binding UpStreamValveVertex}" PipeSchemeEx.EndVertex="{Binding UpStreamDestinationVertex}" />
        <Pipe Canvas.Left="74" Canvas.Top="590" Width="77"
              PipeSchemeEx.StartVertex="{Binding UpStreamValveVertex}" PipeSchemeEx.EndVertex="{Binding UpStreamDestinationVertex}" />
        <Valve Canvas.Left="130" Canvas.Top="512" ValveVm="{Binding UpStreamValveVm}" />

        <!---->
        <Pipe Canvas.Left="39" Canvas.Top="439" Width="84" PipeSchemeEx.EndVertex="{Binding GasLineDestinationVertex}"
              PipeSchemeEx.StartVertex="{Binding DownStreamInvValveVertex}" />
        <Pipe Canvas.Left="128" Canvas.Top="439" Width="23" PipeSchemeEx.StartVertex="{Binding Connection1_DownStreamInv_DownStream_VfmSource}"
              PipeSchemeEx.EndVertex="{Binding DownStreamInvValveVertex}" />
        <Pipe Canvas.Left="146" Canvas.Top="439" Orientation="Vertical" Height="20" PipeSchemeEx.StartVertex="{Binding VfmSourceVertex}"
              PipeSchemeEx.EndVertex="{Binding Connection1_DownStreamInv_DownStream_VfmSource}" />
        <Pipe Canvas.Left="146" Canvas.Top="439" Width="71" PipeSchemeEx.StartVertex="{Binding Connection1_DownStreamInv_DownStream_VfmSource}"
              PipeSchemeEx.EndVertex="{Binding DownStreamValveVertex}" />
        <Pipe Canvas.Left="217" Canvas.Top="439" Width="64" PipeSchemeEx.StartVertex="{Binding DownStreamValveVertex}" PipeSchemeEx.EndVertex="{Binding Connection2_DownStream_Vacuum_Cnn3}" />
        <Pipe Canvas.Left="276" Canvas.Top="439" Orientation="Vertical" Height="135" PipeSchemeEx.StartVertex="{Binding Connection2_DownStream_Vacuum_Cnn3}" PipeSchemeEx.EndVertex="{Binding Connection3_BksidePurge_Vacuum_Cnn4}" />
        <Pipe Canvas.Left="276" Canvas.Top="569" Orientation="Vertical" Height="83" PipeSchemeEx.StartVertex="{Binding Connection3_BksidePurge_Vacuum_Cnn4}" PipeSchemeEx.EndVertex="{Binding Connection4_Cnn3_Divert_Cnn5}" />
        <Pipe Canvas.Left="249" Canvas.Top="569" Width="32" PipeSchemeEx.StartVertex="{Binding Connection3_BksidePurge_Vacuum_Cnn4}" PipeSchemeEx.EndVertex="{Binding BksidePurgeValveVertex}" />
        <Pipe Canvas.Left="190" Canvas.Top="569" Width="59" PipeSchemeEx.StartVertex="{Binding BksidePurgeValveVertex}" PipeSchemeEx.EndVertex="{Binding BksidePurgeDestinationVertex}" />
        <Pipe Canvas.Left="249" Canvas.Top="647" Width="32" PipeSchemeEx.StartVertex="{Binding Connection4_Cnn3_Divert_Cnn5}" PipeSchemeEx.EndVertex="{Binding DivertValveVertex}" />
        <Pipe Canvas.Left="190" Canvas.Top="647" Width="59" PipeSchemeEx.StartVertex="{Binding DivertValveVertex}" PipeSchemeEx.EndVertex="{Binding DivertDestinationVertex}" />
        <Pipe Canvas.Left="276" Canvas.Top="439" Width="93" PipeSchemeEx.StartVertex="{Binding Connection2_DownStream_Vacuum_Cnn3}" PipeSchemeEx.EndVertex="{Binding VacuumValveVertex}" />
        <Pipe Canvas.Left="369" Canvas.Top="439" Width="29" PipeSchemeEx.StartVertex="{Binding VacuumValveVertex}" PipeSchemeEx.EndVertex="{Binding Connection12_Cnn2_Vacuum_Bypass}" />
        <Pipe Canvas.Left="447" Canvas.Top="439" Width="22" PipeSchemeEx.StartVertex="{Binding ByPassValveVertex}" PipeSchemeEx.EndVertex="{Binding Connection10_Bypass_ChamberSource_Bypass2_Cnn11}" />
        <Pipe Canvas.Left="518" Canvas.Top="439" Width="27" PipeSchemeEx.StartVertex="{Binding ByPassValve2Vertex}" PipeSchemeEx.EndVertex="{Binding Connection16_Cnn15_Bypass2_Vacuum2}" />
        <Pipe Canvas.Left="606" Canvas.Top="439" Width="34" PipeSchemeEx.StartVertex="{Binding VacuumValve2Vertex}" PipeSchemeEx.EndVertex="{Binding Connection8_Cnn7_Vacuum2_Cnn9}" />
        <Pipe Canvas.Left="635" Canvas.Top="439" Orientation="Vertical" Height="213" PipeSchemeEx.StartVertex="{Binding VacuumValve2Vertex}" PipeSchemeEx.EndVertex="{Binding Connection8_Cnn7_Vacuum2_Cnn9}" />
        <Pipe Canvas.Left="276" Canvas.Top="647" Width="93" PipeSchemeEx.StartVertex="{Binding Connection4_Cnn3_Divert_Cnn5}" PipeSchemeEx.EndVertex="{Binding Connection5_Cnn4_NdirEndpointDown_Cnn6}" />
        <Pipe Canvas.Left="364" Canvas.Top="647" Width="105" PipeSchemeEx.StartVertex="{Binding Connection5_Cnn4_NdirEndpointDown_Cnn6}" PipeSchemeEx.EndVertex="{Binding Connection6_Cnn5_Throttle_Cnn7}" />
        <Pipe Canvas.Left="464" Canvas.Top="647" Width="120" PipeSchemeEx.StartVertex="{Binding Connection6_Cnn5_Throttle_Cnn7}" PipeSchemeEx.EndVertex="{Binding Connection7_Cnn6_Ballast_Cnn8}" />
        <Pipe Canvas.Left="579" Canvas.Top="574" Orientation="Vertical" Height="78" />
        <Pipe Canvas.Left="579" Canvas.Top="537" Orientation="Vertical" Height="37" />
        <Pipe Canvas.Left="579" Canvas.Top="647" Width="61" PipeSchemeEx.StartVertex="{Binding Connection7_Cnn6_Ballast_Cnn8}" PipeSchemeEx.EndVertex="{Binding Connection8_Cnn7_Vacuum2_Cnn9}" />
        <Pipe Canvas.Left="635" Canvas.Top="647" Width="53" PipeSchemeEx.StartVertex="{Binding Connection8_Cnn7_Vacuum2_Cnn9}" PipeSchemeEx.EndVertex="{Binding Connection9_Cnn8_Turbo_TurboPump}" />
        <Pipe Canvas.Left="683" Canvas.Top="647" Width="80" PipeSchemeEx.StartVertex="{Binding Connection9_Cnn8_Turbo_TurboPump}" PipeSchemeEx.EndVertex="{Binding TurboPumpDestinationVertex}" />
        <Pipe Canvas.Left="683" Canvas.Top="574" Orientation="Vertical" Height="78" PipeSchemeEx.StartVertex="{Binding Connection9_Cnn8_Turbo_TurboPump}" PipeSchemeEx.EndVertex="{Binding TurboValveVertex}" />
        <Pipe Canvas.Left="683" Canvas.Top="552" Orientation="Vertical" Height="22" />
        <Pipe Canvas.Left="683" Canvas.Top="552" />
        <Pipe Canvas.Left="683" Canvas.Top="469" Orientation="Vertical" Height="88" />
        <Pipe Canvas.Left="683" Canvas.Top="347" Orientation="Vertical" Height="122" />
        <Pipe Canvas.Left="683" Canvas.Top="319" Orientation="Vertical" Height="28" />
        <Pipe Canvas.Left="540" Canvas.Top="347" Orientation="Vertical" Height="60" PipeSchemeEx.StartVertex="{Binding Connection15_Cnn13_VacChuckShutOffRight_Cnn16}" PipeSchemeEx.EndVertex="{Binding VacChuckShutOffRightValveVertex}" />
        <Pipe Canvas.Left="393" Canvas.Top="347" Orientation="Vertical" Height="60" PipeSchemeEx.StartVertex="{Binding Connection13_Cnn12_Cnn14_Cnn15}" PipeSchemeEx.EndVertex="{Binding VacChuckShutOffLeftValveVertex}" />
        <Pipe Canvas.Left="464" Canvas.Top="319" Orientation="Vertical" Height="125" PipeSchemeEx.StartVertex="{Binding Connection10_Bypass_ChamberSource_Bypass2_Cnn11}" PipeSchemeEx.EndVertex="{Binding ChamberSourceVertex}" />
        <Pipe Canvas.Left="464" Canvas.Top="439" Orientation="Vertical" Height="35" />
        <Pipe Canvas.Left="364" Canvas.Top="469" Width="105" PipeSchemeEx.StartVertex="{Binding NdirEndpointUpValveVertex}" PipeSchemeEx.EndVertex="{Binding Connection11_NdirEndpointUp_Cnn10_Iso}" />
        <Pipe Canvas.Left="464" Canvas.Top="469" Orientation="Vertical" Height="26" PipeSchemeEx.StartVertex="{Binding IsoValveVertex}" PipeSchemeEx.EndVertex="{Binding Connection11_NdirEndpointUp_Cnn10_Iso}" />
        <Pipe Canvas.Left="364" Canvas.Top="469" Orientation="Vertical" Height="23" PipeSchemeEx.StartVertex="{Binding NdirEndpointUpValveVertex}" PipeSchemeEx.EndVertex="{Binding Connection11_NdirEndpointUp_Cnn10_Iso}" />
        <Pipe Canvas.Left="364" Canvas.Top="492" Orientation="Vertical" Height="82" PipeSchemeEx.StartVertex="{Binding NdirEndpointDownValveVertex}" PipeSchemeEx.EndVertex="{Binding NdirEndpointUpValveVertex}" />
        <Pipe Canvas.Left="364" Canvas.Top="574" Orientation="Vertical" Height="78" PipeSchemeEx.StartVertex="{Binding Connection5_Cnn4_NdirEndpointDown_Cnn6}" PipeSchemeEx.EndVertex="{Binding NdirEndpointDownValveVertex}"  />
        <Pipe Canvas.Left="464" Canvas.Top="495" Orientation="Vertical" Height="79" PipeSchemeEx.StartVertex="{Binding ThrottleValveVertex}" PipeSchemeEx.EndVertex="{Binding IsoValveVertex}" />
        <Pipe Canvas.Left="464" Canvas.Top="574" Orientation="Vertical" Height="78" PipeSchemeEx.StartVertex="{Binding Connection6_Cnn5_Throttle_Cnn7}" PipeSchemeEx.EndVertex="{Binding ThrottleValveVertex}" />
        <Pipe Canvas.Left="393" Canvas.Top="402" Width="152" PipeSchemeEx.StartVertex="{Binding Connection13_Cnn12_Cnn14_Cnn15}" PipeSchemeEx.EndVertex="{Binding Connection15_Cnn13_VacChuckShutOffRight_Cnn16}" />
        <Pipe Canvas.Left="393" Canvas.Top="402" Orientation="Vertical" Height="42" PipeSchemeEx.StartVertex="{Binding Connection12_Cnn2_Vacuum_Bypass}" PipeSchemeEx.EndVertex="{Binding Connection13_Cnn12_Cnn14_Cnn15}" />
        <Pipe Canvas.Left="540" Canvas.Top="402" Orientation="Vertical" Height="42" PipeSchemeEx.StartVertex="{Binding Connection16_Cnn15_Bypass2_Vacuum2}" PipeSchemeEx.EndVertex="{Binding Connection15_Cnn13_VacChuckShutOffRight_Cnn16}" />
        <Pipe Canvas.Left="393" Canvas.Top="319" Orientation="Vertical" Height="28" PipeSchemeEx.StartVertex="{Binding VacChuckShutOffLeftValveVertex}" PipeSchemeEx.EndVertex="{Binding VacChuckDestinationVertex}" />
        <Pipe Canvas.Left="540" Canvas.Top="319" Orientation="Vertical" Height="28" PipeSchemeEx.StartVertex="{Binding VacChuckShutOffRightValveVertex}" PipeSchemeEx.EndVertex="{Binding VacChuck2DestinationVertex}" />
        <Pipe Canvas.Left="398" Canvas.Top="439" Width="44" PipeSchemeEx.StartVertex="{Binding Connection12_Cnn2_Vacuum_Bypass}" PipeSchemeEx.EndVertex="{Binding ByPassValveVertex}"  />
        <Pipe Canvas.Left="469" Canvas.Top="439" Width="43" PipeSchemeEx.StartVertex="{Binding Connection10_Bypass_ChamberSource_Bypass2_Cnn11}" PipeSchemeEx.EndVertex="{Binding ByPassValve2Vertex}" />
        <Pipe Canvas.Left="545" Canvas.Top="439" Width="56" PipeSchemeEx.StartVertex="{Binding Connection16_Cnn15_Bypass2_Vacuum2}" PipeSchemeEx.EndVertex="{Binding VacuumValve2Vertex}" />

        <Valve Canvas.Left="85" Canvas.Top="422" Orientation="Horizontal" ValveVm="{Binding DownStreamInvValveVm}" />
        <Valve Canvas.Left="174" Canvas.Top="422" Orientation="Horizontal" ValveVm="{Binding DownStreamValveVm}" />
        <Valve Canvas.Left="332" Canvas.Top="422" Orientation="Horizontal" ValveVm="{Binding VacuumValveVm}" />
        <Valve Canvas.Left="404" Canvas.Top="422" Orientation="Horizontal" ValveVm="{Binding ByPassValveVm}" />
        <Valve Canvas.Left="475" Canvas.Top="422" Orientation="Horizontal" ValveVm="{Binding ByPassValve2Vm}" />
        <Valve Canvas.Left="563" Canvas.Top="422" Orientation="Horizontal" ValveVm="{Binding VacuumValve2Vm}" />
        <Valve Canvas.Left="378" Canvas.Top="347" ValveVm="{Binding VacChuckShutOffLeftValveVm}" />
        <Valve Canvas.Left="524" Canvas.Top="347" ValveVm="{Binding VacChuckShutOffRightValveVm}" />
        <Valve Canvas.Left="667" Canvas.Top="347" ValveVm="{Binding TurboGateValveVm}" />
        <Valve Canvas.Left="667" Canvas.Top="469" ValveVm="{Binding TurboTvValveVm}" />
        <Valve Canvas.Left="667" Canvas.Top="574" ValveVm="{Binding TurboValveVm}" />
        <Valve Canvas.Left="450" Canvas.Top="492" ValveVm="{Binding IsoValveVm}" />
        <Valve Canvas.Left="450" Canvas.Top="574" ValveVm="{Binding ThrottleValveVm}" />
        <Valve Canvas.Left="563" Canvas.Top="574" ValveVm="{Binding BallastValveVm}" />
        <Valve Canvas.Left="348" Canvas.Top="574" ValveVm="{Binding NdirEndpointDownValveVm}" />
        <Valve Canvas.Left="211" Canvas.Top="629" Orientation="Horizontal" ValveVm="{Binding DivertValveVm}" />
        <Valve Canvas.Left="206" Canvas.Top="552" Orientation="Horizontal" ValveVm="{Binding BksidePurgeValveVm}" />
        <Valve Canvas.Left="348" Canvas.Top="492" ValveVm="{Binding NdirEndpointUpValveVm}" />

        <TextBlock Canvas.Left="177" Canvas.Top="347" Text="Bottom purge" />
        <TextBlock Canvas.Left="51" Canvas.Top="469" Text="To gas line" />
        <TextBlock Canvas.Left="321" Canvas.Top="452" Text="Vac" />
        <TextBlock Canvas.Left="389" Canvas.Top="449" Text="Bypass" />
        <TextBlock Canvas.Left="490" Canvas.Top="456" Text="Bypass" />
        <TextBlock Canvas.Left="581" Canvas.Top="455" Text="Vac" />
        <TextBlock Canvas.Left="704" Canvas.Top="472" Text="Turbo TV" />
        <TextBlock Canvas.Left="731" Canvas.Top="569" Text="Turbo" />
        <TextBlock Canvas.Left="490" Canvas.Top="512" Text="Iso" />
        <TextBlock Canvas.Left="589" Canvas.Top="556" Text="Ballast" />
        <TextBlock Canvas.Left="174" Canvas.Top="589" Text="BkSide purge" />
        <TextBlock Canvas.Left="179" Canvas.Top="666" Text="Divert" />

    </Canvas>
</UserControl>
