Prototype.View/Views/Pipes/ManifoldView.xaml

<UserControl x:Class="Prototype.Views.Pipes.ManifoldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:btsp="clr-namespace:Prototype"
             mc:Ignorable="d" d:DataContext="{x:Static btsp:DesignBootstrapper.ManifoldVm}"
             d:DesignHeight="500" d:DesignWidth="500">
    <PipeFlowCanvas>
        <Pipe Canvas.Left="30" Canvas.Top="133" Orientation="Vertical" Height="143" Type="Source" />
        <Pipe Canvas.Left="30" Canvas.Top="111" Width="74" />
        <Pipe Canvas.Left="441" Canvas.Top="133" Orientation="Vertical" Height="143" Type="Source" />
        <Pipe Canvas.Left="99" Canvas.Top="111" Width="87" />
        <Pipe Canvas.Left="181" Canvas.Top="226" Orientation="Vertical" Height="50" Type="Source" />
        <Pipe Canvas.Left="99" Canvas.Top="226" Width="87" />
        <Pipe Canvas.Left="99" Canvas.Top="133" Orientation="Vertical" Height="98" />
        <Pipe Canvas.Left="347" Canvas.Top="111" Width="99" />
        <Pipe Canvas.Left="30" Canvas.Top="111" Orientation="Vertical" Height="27" />
        <Pipe Canvas.Left="99" Canvas.Top="111" Orientation="Vertical" Height="27" />
        <Pipe Canvas.Left="181" Canvas.Top="111" Orientation="Vertical" Height="27" />
        <Pipe Canvas.Left="99" Canvas.Top="41" Orientation="Vertical" Height="75" />
        <Pipe Canvas.Left="268" Canvas.Top="210" Width="84" />
        <Pipe Canvas.Left="181" Canvas.Top="226" Width="92" />
        <Pipe Canvas.Left="268" Canvas.Top="133" Orientation="Vertical" Height="82" />
        <Pipe Canvas.Left="347" Canvas.Top="133" Orientation="Vertical" Height="82" />
        <Pipe Canvas.Left="441" Canvas.Top="111" Orientation="Vertical" Height="27" />
        <Pipe Canvas.Left="268" Canvas.Top="111" Orientation="Vertical" Height="27" />
        <Pipe Canvas.Left="268" Canvas.Top="111" Width="84" />
        <Pipe Canvas.Left="347" Canvas.Top="111" Orientation="Vertical" Height="27" />
        <Pipe Canvas.Left="347" Canvas.Top="41" Orientation="Vertical" Height="75" />
        <Pipe Canvas.Left="99" Canvas.Top="16" Orientation="Vertical" Height="30" Type="Destination" />
        <Pipe Canvas.Left="347" Canvas.Top="26" Orientation="Vertical" Height="20" Type="Destination" />
        <Pipe Canvas.Left="181" Canvas.Top="133" Orientation="Vertical" Height="98" />
        <Pipe Canvas.Left="268" Canvas.Top="210" Orientation="Vertical" Height="21" />

        <Valve Canvas.Left="14" Canvas.Top="133" Orientation="Vertical" ValveVm="{Binding ValveVm1}" />
        <Valve Canvas.Left="83" Canvas.Top="133" Orientation="Vertical" ValveVm="{Binding ValveVm2}" />
        <Valve Canvas.Left="165" Canvas.Top="133" Orientation="Vertical" ValveVm="{Binding ValveVm3}" />
        <Valve Canvas.Left="252" Canvas.Top="133" Orientation="Vertical" ValveVm="{Binding ValveVm4}" />
        <Valve Canvas.Left="331" Canvas.Top="133" Orientation="Vertical" ValveVm="{Binding ValveVm5}" />
        <Valve Canvas.Left="425" Canvas.Top="133" Orientation="Vertical" ValveVm="{Binding ValveVm6}" />
        <Valve Canvas.Left="83" Canvas.Top="41" Orientation="Vertical" ValveVm="{Binding ValveVm7}" />
        <Valve Canvas.Left="331" Canvas.Top="41" Orientation="Vertical" ValveVm="{Binding ValveVm8}" />
    </PipeFlowCanvas>
</UserControl>
