Prototype.View/Views/Pipes/Manifold3View.xaml

<UserControl x:Class="Prototype.Views.Pipes.Manifold3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Prototype.Views.Pipes"
             xmlns:btsp="clr-namespace:Prototype"
             mc:Ignorable="d" d:DataContext="{x:Static btsp:DesignBootstrapper.Manifold3Vm}"
             d:DesignHeight="700" d:DesignWidth="800">
    <Canvas>

        <Pipe Canvas.Left="206" Canvas.Top="14" Orientation="Vertical" Height="122" Type="Source" />
        <Pipe Canvas.Left="206" Canvas.Top="131" Width="75" />
        <Pipe Canvas.Left="276" Canvas.Top="14" Orientation="Vertical" Height="122" Type="Source" />
        <Pipe Canvas.Left="276" Canvas.Top="131" Width="77" />
        <Pipe Canvas.Left="348" Canvas.Top="14" Orientation="Vertical" Height="122" Type="Source" />
        <Pipe Canvas.Left="348" Canvas.Top="131" Width="77" />
        <Pipe Canvas.Left="420" Canvas.Top="14" Orientation="Vertical" Height="122" Type="Source" />
        <Pipe Canvas.Left="420" Canvas.Top="131" Width="76" />
        <Pipe Canvas.Left="491" Canvas.Top="14" Orientation="Vertical" Height="122" Type="Source" />
        <Pipe Canvas.Left="491" Canvas.Top="131" Width="77" />
        <Pipe Canvas.Left="563" Canvas.Top="14" Orientation="Vertical" Height="122" Type="Source" />
        <Pipe Canvas.Left="563" Canvas.Top="131" Width="77" />
        <Pipe Canvas.Left="635" Canvas.Top="14" Orientation="Vertical" Height="122" Type="Source" />
        <Pipe Canvas.Left="348" Canvas.Top="131" Orientation="Vertical" Type="Destination" />

        <Valve Canvas.Left="190" Canvas.Top="71" Orientation="Vertical" ValveVm="{Binding ValveFinal1Vm}" />
        <Valve Canvas.Left="260" Canvas.Top="71" Orientation="Vertical" ValveVm="{Binding ValveFinal2Vm}" />
        <Valve Canvas.Left="332" Canvas.Top="71" Orientation="Vertical" ValveVm="{Binding ValveFinal3Vm}" />
        <Valve Canvas.Left="404" Canvas.Top="71" Orientation="Vertical" ValveVm="{Binding ValveFinal4Vm}" />
        <Valve Canvas.Left="475" Canvas.Top="71" Orientation="Vertical" ValveVm="{Binding ValveFinal5Vm}" />
        <Valve Canvas.Left="547" Canvas.Top="71" Orientation="Vertical" ValveVm="{Binding ValveFinal6Vm}" />
        <Valve Canvas.Left="619" Canvas.Top="71" Orientation="Vertical" ValveVm="{Binding ValveFinal7Vm}" />

        <!---->

        <Pipe Canvas.Left="206" Canvas.Top="263" Type="Destination" />
        <Pipe Canvas.Left="206" Canvas.Top="263" Orientation="Vertical" Height="79" Type="Source" />
        <Valve Canvas.Left="190" Canvas.Top="290" ValveVm="{Binding N2BottomPurgeValveVm}" Orientation="Vertical" />

        <!---->

        <Pipe Canvas.Left="146" Canvas.Top="503" Orientation="Vertical" Height="92" Type="Source" />
        <Pipe Canvas.Left="74" Canvas.Top="590" Width="77" Type="Destination" />
        <Valve Canvas.Left="130" Canvas.Top="512" ValveVm="{Binding UpStreamValveVm}" Orientation="Vertical" />

        <!---->

        <Pipe Canvas.Left="39" Canvas.Top="439" Width="112" Type="Destination" />
        <Pipe Canvas.Left="146" Canvas.Top="439" Width="135" />
        <Pipe Canvas.Left="146" Canvas.Top="439" Orientation="Vertical" Height="40" Type="Source" />
        <Pipe Canvas.Left="276" Canvas.Top="439" Orientation="Vertical" Height="213" />
        <Pipe Canvas.Left="190" Canvas.Top="569" Width="91" Type="Destination" />
        <Pipe Canvas.Left="190" Canvas.Top="647" Width="91" Type="Destination" />
        <Pipe Canvas.Left="276" Canvas.Top="439" Width="122" />
        <Pipe Canvas.Left="635" Canvas.Top="439" Orientation="Vertical" Height="213" />
        <Pipe Canvas.Left="276" Canvas.Top="647" Width="490" Type="Destination" />
        <Pipe Canvas.Left="579" Canvas.Top="537" Orientation="Vertical" Height="115" Type="Destination" />
        <Pipe Canvas.Left="683" Canvas.Top="552" Orientation="Vertical" Height="100" />
        <Pipe Canvas.Left="683" Canvas.Top="552" Type="Destination" />
        <Pipe Canvas.Left="683" Canvas.Top="319" Orientation="Vertical" Height="238" Type="Source" />
        <Pipe Canvas.Left="464" Canvas.Top="319" Orientation="Vertical" Height="125" Type="Source" />
        <Pipe Canvas.Left="464" Canvas.Top="439" Orientation="Vertical" Height="213" />
        <Pipe Canvas.Left="364" Canvas.Top="469" Width="105" />
        <Pipe Canvas.Left="364" Canvas.Top="469" Orientation="Vertical" Height="183" />
        <Pipe Canvas.Left="393" Canvas.Top="402" Width="152" />
        <Pipe Canvas.Left="393" Canvas.Top="402" Orientation="Vertical" Height="42" />
        <Pipe Canvas.Left="540" Canvas.Top="402" Orientation="Vertical" Height="42" />
        <Pipe Canvas.Left="393" Canvas.Top="319" Orientation="Vertical" Height="88" Type="Destination" />
        <Pipe Canvas.Left="540" Canvas.Top="319" Orientation="Vertical" Height="88" Type="Destination" />
        <Pipe Canvas.Left="393" Canvas.Top="439" Width="76" />
        <Pipe Canvas.Left="464" Canvas.Top="439" Width="176" />

        <Valve3Way Canvas.Left="127" Canvas.Top="423" Rotation="Rotate90" PathWhenOpen="UpperAuxiliary" PathWhenClosed="LowerAuxiliary" ValveVm="{Binding DownStreamValveVm}" />
        <Valve Canvas.Left="332" Canvas.Top="422" ValveVm="{Binding VacuumValveVm}" />
        <Valve Canvas.Left="404" Canvas.Top="422" ValveVm="{Binding ByPassValveVm}" />
        <Valve Canvas.Left="475" Canvas.Top="422" ValveVm="{Binding ByPassValve2Vm}" />
        <Valve Canvas.Left="563" Canvas.Top="422" ValveVm="{Binding VacuumValve2Vm}" />
        <Valve Canvas.Left="378" Canvas.Top="347" Orientation="Vertical" ValveVm="{Binding VacChuckShutOffLeftValveVm}" />
        <Valve Canvas.Left="524" Canvas.Top="347" Orientation="Vertical" ValveVm="{Binding VacChuckShutOffRightValveVm}" />
        <Valve Canvas.Left="667" Canvas.Top="347" Orientation="Vertical" ValveVm="{Binding TurboGateValveVm}" />
        <Valve Canvas.Left="667" Canvas.Top="469" Orientation="Vertical" ValveVm="{Binding TurboTvValveVm}" />
        <Valve Canvas.Left="667" Canvas.Top="574" Orientation="Vertical" ValveVm="{Binding TurboValveVm}" />
        <Valve Canvas.Left="450" Canvas.Top="492" Orientation="Vertical" ValveVm="{Binding IsoValveVm}" />
        <Valve Canvas.Left="450" Canvas.Top="574" Orientation="Vertical" ValveVm="{Binding ThrottleValveVm}" />
        <Valve Canvas.Left="563" Canvas.Top="574" Orientation="Vertical" ValveVm="{Binding BallastValveVm}" />
        <Valve Canvas.Left="348" Canvas.Top="574" Orientation="Vertical" ValveVm="{Binding NdirEndpointDownValveVm}" />
        <Valve Canvas.Left="211" Canvas.Top="629" ValveVm="{Binding DivertValveVm}" />
        <Valve Canvas.Left="206" Canvas.Top="552" ValveVm="{Binding BksidePurgeValveVm}" />
        <Valve Canvas.Left="348" Canvas.Top="492" Orientation="Vertical" ValveVm="{Binding NdirEndpointUpValveVm}" />

        <TextBlock Canvas.Left="177" Canvas.Top="347" Text="Bottom purge" />
        <TextBlock Canvas.Left="51" Canvas.Top="469" Text="To gas line" />
        <TextBlock Canvas.Left="321" Canvas.Top="452" Text="Vac" />
        <TextBlock Canvas.Left="389" Canvas.Top="449" Text="Bypass" />
        <TextBlock Canvas.Left="490" Canvas.Top="456" Text="Bypass" />
        <TextBlock Canvas.Left="581" Canvas.Top="455" Text="Vac" />
        <TextBlock Canvas.Left="704" Canvas.Top="472" Text="Turbo TV" />
        <TextBlock Canvas.Left="731" Canvas.Top="569" Text="Turbo" />
        <TextBlock Canvas.Left="490" Canvas.Top="512" Text="Iso" />
        <TextBlock Canvas.Left="589" Canvas.Top="556" Text="Ballast" />
        <TextBlock Canvas.Left="174" Canvas.Top="589" Text="BkSide purge" />
        <TextBlock Canvas.Left="179" Canvas.Top="666" Text="Divert" />

    </Canvas>
</UserControl>
