Prototype.View/Views/Pipes/ManifoldView.xaml

<UserControl x:Class="Prototype.Views.Pipes.ManifoldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:btsp="clr-namespace:Prototype"
             mc:Ignorable="d" d:DataContext="{x:Static btsp:DesignBootstrapper.ManifoldVm}"
             d:DesignHeight="500" d:DesignWidth="500">
    <PipeFlowCanvas>
        <Pipe Canvas.Left="30" Canvas.Top="133" Orientation="Vertical" Height="143"
              PipeSchemeEx.StartVertex="{Binding SourceVertex1}" PipeSchemeEx.EndVertex="{Binding ValveVertex1}" />
        <Pipe Canvas.Left="30" Canvas.Top="111" Width="74"
              PipeSchemeEx.StartVertex="{Binding ValveVertex1}" PipeSchemeEx.EndVertex="{Binding ConnectionVertex1}" />
        <Pipe Canvas.Left="441" Canvas.Top="133" Orientation="Vertical" Height="143"
              PipeSchemeEx.StartVertex="{Binding SourceVertex3}" PipeSchemeEx.EndVertex="{Binding ValveVertex6}" />
        <Pipe Canvas.Left="99" Canvas.Top="111" Width="87"
              PipeSchemeEx.StartVertex="{Binding ValveVertex3}" PipeSchemeEx.EndVertex="{Binding ConnectionVertex1}" />
        <Pipe Canvas.Left="181" Canvas.Top="226" Orientation="Vertical" Height="50"
              PipeSchemeEx.StartVertex="{Binding SourceVertex2}" PipeSchemeEx.EndVertex="{Binding ConnectionVertex2}" />
        <Pipe Canvas.Left="99" Canvas.Top="226" Width="87"
              PipeSchemeEx.StartVertex="{Binding ConnectionVertex2}" PipeSchemeEx.EndVertex="{Binding ValveVertex2}" />
        <Pipe Canvas.Left="99" Canvas.Top="133" Orientation="Vertical" Height="98"
              PipeSchemeEx.StartVertex="{Binding ConnectionVertex2}" PipeSchemeEx.EndVertex="{Binding ValveVertex2}" />
        <Pipe Canvas.Left="347" Canvas.Top="111" Width="99"
              PipeSchemeEx.StartVertex="{Binding ValveVertex6}" PipeSchemeEx.EndVertex="{Binding ConnectionVertex4}" />
        <Pipe Canvas.Left="30" Canvas.Top="111" Orientation="Vertical" Height="22"
              PipeSchemeEx.StartVertex="{Binding ValveVertex1}" PipeSchemeEx.EndVertex="{Binding ConnectionVertex1}" />
        <Pipe Canvas.Left="99" Canvas.Top="111" Orientation="Vertical" Height="22"
              PipeSchemeEx.StartVertex="{Binding ValveVertex2}" PipeSchemeEx.EndVertex="{Binding ConnectionVertex1}" />
        <Pipe Canvas.Left="181" Canvas.Top="111" Orientation="Vertical" Height="22"
              PipeSchemeEx.StartVertex="{Binding ValveVertex3}" PipeSchemeEx.EndVertex="{Binding ConnectionVertex1}" />
        <Pipe Canvas.Left="99" Canvas.Top="41" Orientation="Vertical" Height="75"
              PipeSchemeEx.StartVertex="{Binding ConnectionVertex1}" PipeSchemeEx.EndVertex="{Binding ValveVertex7}" />
        <Pipe Canvas.Left="268" Canvas.Top="210" Width="84"
              PipeSchemeEx.StartVertex="{Binding ConnectionVertex3}" PipeSchemeEx.EndVertex="{Binding ValveVertex5}" />
        <Pipe Canvas.Left="181" Canvas.Top="226" Width="92"
              PipeSchemeEx.StartVertex="{Binding ConnectionVertex2}" PipeSchemeEx.EndVertex="{Binding ConnectionVertex3}" />
        <Pipe Canvas.Left="268" Canvas.Top="133" Orientation="Vertical" Height="82"
              PipeSchemeEx.StartVertex="{Binding ConnectionVertex3}" PipeSchemeEx.EndVertex="{Binding ValveVertex4}" />
        <Pipe Canvas.Left="347" Canvas.Top="133" Orientation="Vertical" Height="82"
              PipeSchemeEx.StartVertex="{Binding ConnectionVertex3}" PipeSchemeEx.EndVertex="{Binding ValveVertex5}" />
        <Pipe Canvas.Left="441" Canvas.Top="111" Orientation="Vertical" Height="22"
              PipeSchemeEx.StartVertex="{Binding ValveVertex6}" PipeSchemeEx.EndVertex="{Binding ConnectionVertex4}" />
        <Pipe Canvas.Left="268" Canvas.Top="111" Orientation="Vertical" Height="22"
              PipeSchemeEx.StartVertex="{Binding ValveVertex4}" PipeSchemeEx.EndVertex="{Binding ConnectionVertex4}" />
        <Pipe Canvas.Left="268" Canvas.Top="111" Width="84"
              PipeSchemeEx.StartVertex="{Binding ValveVertex4}" PipeSchemeEx.EndVertex="{Binding ConnectionVertex4}" />
        <Pipe Canvas.Left="347" Canvas.Top="111" Orientation="Vertical" Height="22"
              PipeSchemeEx.StartVertex="{Binding ValveVertex5}" PipeSchemeEx.EndVertex="{Binding ConnectionVertex4}" />
        <Pipe Canvas.Left="347" Canvas.Top="41" Orientation="Vertical" Height="75"
              PipeSchemeEx.StartVertex="{Binding ConnectionVertex4}" PipeSchemeEx.EndVertex="{Binding ValveVertex8}" />
        <Pipe Canvas.Left="99" Canvas.Top="16" Orientation="Vertical" Height="25"
              PipeSchemeEx.StartVertex="{Binding ValveVertex7}" PipeSchemeEx.EndVertex="{Binding DestinationVertex1}" />
        <Pipe Canvas.Left="347" Canvas.Top="26" Orientation="Vertical" Height="15"
              PipeSchemeEx.StartVertex="{Binding ValveVertex8}" PipeSchemeEx.EndVertex="{Binding DestinationVertex2}" />
        <Pipe Canvas.Left="181" Canvas.Top="133" Orientation="Vertical" Height="98"
              PipeSchemeEx.StartVertex="{Binding ConnectionVertex2}" PipeSchemeEx.EndVertex="{Binding ValveVertex3}" />
        <Pipe Canvas.Left="268" Canvas.Top="210" Orientation="Vertical" Height="21"
              PipeSchemeEx.StartVertex="{Binding ConnectionVertex2}" PipeSchemeEx.EndVertex="{Binding ConnectionVertex3}" />

        <Valve Canvas.Left="14" Canvas.Top="133" ValveVm="{Binding ValveVm1}" />
        <Valve Canvas.Left="83" Canvas.Top="133" ValveVm="{Binding ValveVm2}" />
        <Valve Canvas.Left="165" Canvas.Top="133" ValveVm="{Binding ValveVm3}" />
        <Valve Canvas.Left="252" Canvas.Top="133" ValveVm="{Binding ValveVm4}" />
        <Valve Canvas.Left="331" Canvas.Top="133" ValveVm="{Binding ValveVm5}" />
        <Valve Canvas.Left="425" Canvas.Top="133" ValveVm="{Binding ValveVm6}" />
        <Valve Canvas.Left="83" Canvas.Top="41" ValveVm="{Binding ValveVm7}" />
        <Valve Canvas.Left="331" Canvas.Top="41" ValveVm="{Binding ValveVm8}" />
    </PipeFlowCanvas>
</UserControl>
