Prototype.View/Views/Pipes/NestedParentView.xaml

<UserControl x:Class="Prototype.Views.Pipes.NestedParentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Prototype.Views.Pipes"
             xmlns:prototype="clr-namespace:Prototype"
             mc:Ignorable="d" d:DataContext="{x:Static prototype:DesignBootstrapper.NestedParentVm}"
             d:DesignHeight="600" d:DesignWidth="600">
    <PipeFlowCanvas>
        <Pipe Canvas.Left="291" Canvas.Top="6" Orientation="Vertical" Height="80" Type="Source" />
        <Pipe Canvas.Left="291" Canvas.Top="241" Orientation="Vertical" Height="80" Type="Destination" />
        <Pipe Canvas.Left="74" Canvas.Top="81" Width="478" />
        <Pipe Canvas.Left="74" Canvas.Top="241" Width="478" />
        <Valve Canvas.Left="275" Canvas.Top="21" Orientation="Vertical" ValveVm="{Binding SourceValveVm}" />
        <Valve Canvas.Left="275" Canvas.Top="261" Orientation="Vertical" ValveVm="{Binding DestinationValveVm}" />

        <local:NestedChildView Canvas.Left="58" Canvas.Top="81" DataContext="{Binding ChildVm1}"/>
        <local:NestedChildView Canvas.Left="258" Canvas.Top="81" DataContext="{Binding ChildVm2}"/>
        <local:NestedChildView Canvas.Left="531" Canvas.Top="81" DataContext="{Binding ChildVm3}"/>
    </PipeFlowCanvas>
</UserControl>
