Prototype.View/Views/Pipes/PipesConnectionsView.xaml

<UserControl x:Class="Prototype.Views.Pipes.PipesConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prototype="clr-namespace:Prototype"
             mc:Ignorable="d" d:DataContext="{x:Static prototype:DesignBootstrapper.PipesConnectionsVm}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Path=Value, ElementName=ScaleSlider, StringFormat=Current value: {0:0.00}}" />
            <Slider Grid.Column="1"
                    x:Name="ScaleSlider"
                    Value="3" Minimum="0" Maximum="10" />
        </Grid>

        <PipeFlowCanvas Grid.Row="1">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Path=Value, ElementName=ScaleSlider}"
                                ScaleY="{Binding Path=Value, ElementName=ScaleSlider}" />
            </Canvas.LayoutTransform>

            <Pipe Canvas.Left="2" Canvas.Top="111" Width="60" />
            <Pipe Canvas.Left="51" Canvas.Top="61" Width="121" />
            <Pipe Canvas.Left="41" Canvas.Top="61" Orientation="Vertical" />
            <Pipe Canvas.Left="14" Canvas.Top="90" Width="143" />
            <Pipe Canvas.Left="126" Canvas.Top="39" Orientation="Vertical" />
            <Pipe Canvas.Left="77" Canvas.Top="25" Orientation="Vertical" />
            <Pipe Canvas.Left="2" Canvas.Top="145" Width="60" />
            <Pipe Canvas.Left="106" Canvas.Top="120" Width="40" />
        </PipeFlowCanvas>
    </Grid>
</UserControl>
