Prototype.View/Views/Pipes/PipesExampleView.xaml

<UserControl x:Class="Prototype.Views.Pipes.PipesExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prototype="clr-namespace:Prototype"
             mc:Ignorable="d" d:DataContext="{x:Static prototype:DesignBootstrapper.PipesExampleVm}"
             d:DesignHeight="500" d:DesignWidth="600">
    <Canvas>
        <Valve Canvas.Top="0"
               ValveVm="{Binding OpenValve}" />
        <Valve Canvas.Top="0" Canvas.Left="260"
               Orientation="Horizontal"
               ValveVm="{Binding ClosedValve}" />

        <Valve Canvas.Top="260"
               ValveVm="{Binding OpenValve}" />
        <Valve Canvas.Top="260" Canvas.Left="260"
               Orientation="Horizontal"
               ValveVm="{Binding ClosedValve}" />
        <Valve Canvas.Top="260" Canvas.Left="350"
               Orientation="Horizontal"
               ValveVm="{Binding NotPresentedValve}" />
        <Valve Canvas.Top="260" Canvas.Left="316"
               ValveVm="{Binding OpenValve}" />

        <Pipe Canvas.Top="320"
              Orientation="Horizontal" />
        <Pipe Canvas.Top="340"
              Orientation="Horizontal"
              Width="120" />

        <Pipe Canvas.Top="241" Canvas.Left="332" Orientation="Vertical" />
        <Pipe Canvas.Left="370" Canvas.Top="241" Orientation="Vertical" />
    </Canvas>
</UserControl>
