Prototype.View/Views/Pipes/PipesScalingView.xaml

<UserControl x:Class="Prototype.Views.Pipes.PipesScalingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:btsr="clr-namespace:Prototype"
             mc:Ignorable="d" d:DataContext="{x:Static btsr:DesignBootstrapper.PipesScalingVm}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Path=Value, ElementName=ScaleSlider,  StringFormat=Current value: {0:0.00}}" />
            <Slider Grid.Column="1"
                    x:Name="ScaleSlider"
                    Value="1" Minimum="0" Maximum="10" />
        </Grid>

        <Canvas Grid.Row="1">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Path=Value, ElementName=ScaleSlider}"
                                ScaleY="{Binding Path=Value, ElementName=ScaleSlider}" />
            </Canvas.LayoutTransform>

            <Pipe Canvas.ZIndex="3" Canvas.Left="97" Canvas.Top="36" />
            <Pipe Canvas.ZIndex="3" Canvas.Left="44" Canvas.Top="10" Orientation="Vertical" />
            <Valve Canvas.ZIndex="1" Canvas.Left="28" Canvas.Top="10" State="Opened" />
            <Valve Canvas.ZIndex="1" Canvas.Left="97" Canvas.Top="20" State="Opened" Orientation="Horizontal" />
            <Pipe Canvas.Left="100" Canvas.Top="68" HasFlow="True" SubstanceType="Gas"/>
            <Pipe Canvas.Left="100" Canvas.Top="82" HasFlow="True" SubstanceType="Chemical"/>
            <Pipe Canvas.Left="100" Canvas.Top="96" HasFlow="True" SubstanceType="Purge"/>

            <Valve Canvas.Left="205" Canvas.Top="14" 
                   State="Closed"/>
            <Valve Canvas.Left="205" Canvas.Top="64"
                   State="Unknown"/>
        </Canvas>
    </Grid>
</UserControl>

