Prototype.View/Views/Pipes/Valve3WayExampleView.xaml

<UserControl x:Class="Prototype.Views.Pipes.Valve3WayExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Prototype.Views.Pipes"
             xmlns:btsr="clr-namespace:Prototype"
             mc:Ignorable="d" d:DataContext="{x:Static btsr:DesignBootstrapper.Valve3WayExampleVm}"
             d:DesignHeight="300" d:DesignWidth="600">
    <PipeFlowCanvas>
        <Pipe Canvas.Left="36" Canvas.Top="21" Height="41" Orientation="Vertical" Type="Source" />
        <Pipe Canvas.Left="36" Canvas.Top="57" Height="41" Orientation="Vertical" Type="Destination" />
        <Pipe Canvas.Left="36" Canvas.Top="57" Width="47" Type="Destination" />
        <Valve3Way Canvas.Left="20" Canvas.Top="38" ValveVm="{Binding OpenValveVm}" PathWhenOpened="Direct" PathWhenClosed="UpperAuxiliary" />

        <Pipe Canvas.Left="139" Canvas.Top="54" Width="39" Type="Source" />
        <Pipe Canvas.Left="101" Canvas.Top="54" Width="43" Type="Destination" />
        <Pipe Canvas.Left="139" Canvas.Top="54" Height="41" Orientation="Vertical" Type="Destination" />
        <Valve3Way Canvas.Left="120" Canvas.Top="38" Rotation="Rotate90" ValveVm="{Binding OpenValveVm}" PathWhenOpened="Direct" PathWhenClosed="UpperAuxiliary" />

        <Pipe Canvas.Left="200" Canvas.Top="57" Width="44" Type="Destination"  />
        <Pipe Canvas.Left="239" Canvas.Top="21" Height="41" Orientation="Vertical" Type="Destination" />
        <Pipe Canvas.Left="239" Canvas.Top="57" Height="39" Orientation="Vertical" Type="Source" />
        <Valve3Way Canvas.Left="220" Canvas.Top="38" Rotation="Rotate180" ValveVm="{Binding OpenValveVm}" PathWhenOpened="Direct" PathWhenClosed="UpperAuxiliary" />

        <Pipe Canvas.Left="290" Canvas.Top="60" Width="47" Type="Source" />
        <Pipe Canvas.Left="332" Canvas.Top="60" Width="46" Type="Destination" />
        <Pipe Canvas.Left="332" Canvas.Top="24" Height="41" Orientation="Vertical" Type="Destination" />
        <Valve3Way Canvas.Left="313" Canvas.Top="41" Rotation="Rotate270" ValveVm="{Binding OpenValveVm}" PathWhenOpened="Direct" PathWhenClosed="UpperAuxiliary" />
        
        <Pipe Canvas.Left="436" Canvas.Top="21" Height="41" Orientation="Vertical" Type="Source" />
        <Pipe Canvas.Left="436" Canvas.Top="57" Height="41" Orientation="Vertical" Type="Destination" />
        <Pipe Canvas.Left="436" Canvas.Top="57" Width="47" Type="Destination" />
        <Valve3Way Canvas.Left="420" Canvas.Top="38" ValveVm="{Binding ClosedValveVm}" PathWhenOpened="Direct" PathWhenClosed="UpperAuxiliary" />

        <Pipe Canvas.Left="539" Canvas.Top="54" Width="39" Type="Source" />
        <Pipe Canvas.Left="501" Canvas.Top="54" Width="43" Type="Destination" />
        <Pipe Canvas.Left="539" Canvas.Top="54" Height="41" Orientation="Vertical" Type="Destination" />
        <Valve3Way Canvas.Left="520" Canvas.Top="38" Rotation="Rotate90" ValveVm="{Binding ClosedValveVm}" PathWhenOpened="Direct" PathWhenClosed="UpperAuxiliary" />

        <Pipe Canvas.Left="600" Canvas.Top="57" Width="44" Type="Destination"  />
        <Pipe Canvas.Left="639" Canvas.Top="21" Height="41" Orientation="Vertical" Type="Destination" />
        <Pipe Canvas.Left="639" Canvas.Top="57" Height="39" Orientation="Vertical" Type="Source" />
        <Valve3Way Canvas.Left="620" Canvas.Top="38" Rotation="Rotate180" ValveVm="{Binding ClosedValveVm}" PathWhenOpened="Direct" PathWhenClosed="UpperAuxiliary" />

        <Pipe Canvas.Left="690" Canvas.Top="60" Width="47" Type="Source" />
        <Pipe Canvas.Left="732" Canvas.Top="60" Width="46" Type="Destination" />
        <Pipe Canvas.Left="732" Canvas.Top="24" Height="41" Orientation="Vertical" Type="Destination" />
        <Valve3Way Canvas.Left="713" Canvas.Top="41" Rotation="Rotate270" ValveVm="{Binding ClosedValveVm}" PathWhenOpened="Direct" PathWhenClosed="UpperAuxiliary" />

        <!---->

    </PipeFlowCanvas>
</UserControl>

