Prototype.View/Views/Pipes/Valve3WayExampleView.xaml

<UserControl x:Class="Prototype.Views.Pipes.Valve3WayExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Prototype.Views.Pipes"
             xmlns:btsr="clr-namespace:Prototype"
             mc:Ignorable="d" d:DataContext="{x:Static btsr:DesignBootstrapper.Valve3WayExampleVm}"
             d:DesignHeight="300" d:DesignWidth="600">
    <PipeFlowCanvas>
        <Pipe Canvas.Top="57" Width="44" Type="Destination" />
        <Pipe Canvas.Left="39" Canvas.Top="21" Height="41" Orientation="Vertical" Type="Destination" />
        <Pipe Canvas.Left="39" Canvas.Top="57" Height="39" Orientation="Vertical" Type="Source" />
        <Valve3Way Canvas.Left="20" Canvas.Top="38" ValveVm="{Binding ValveVm1}" />

        <Pipe Canvas.Left="97" Canvas.Top="57" Width="47" Type="Source" />
        <Pipe Canvas.Left="139" Canvas.Top="57" Width="46" Type="Destination" />
        <Pipe Canvas.Left="139" Canvas.Top="21" Height="41" Orientation="Vertical" Type="Destination" />
        <Valve3Way Canvas.Left="120" Canvas.Top="38" Rotation="Rotate90" ValveVm="{Binding ValveVm2}" />

        <Pipe Canvas.Left="236" Canvas.Top="21" Height="41" Orientation="Vertical" Type="Source" />
        <Pipe Canvas.Left="236" Canvas.Top="57" Height="41" Orientation="Vertical" Type="Destination" />
        <Pipe Canvas.Left="236" Canvas.Top="57" Width="47" Type="Destination" />
        <Valve3Way Canvas.Left="220" Canvas.Top="38" Rotation="Rotate180" ValveVm="{Binding ValveVm3}" />

        <Pipe Canvas.Left="358" Canvas.Top="57" Width="62" Type="Source" />
        <Pipe Canvas.Left="320" Canvas.Top="57" Width="43" Type="Destination" />
        <Pipe Canvas.Left="358" Canvas.Top="57" Height="41" Orientation="Vertical" Type="Destination" />
        <Valve3Way Canvas.Left="340" Canvas.Top="41" Rotation="Rotate270" UseAuxiliaryPathWhenOpened="True" ValveVm="{Binding ValveVm4}" />

        <Pipe Canvas.Top="257" Width="44" Type="Destination" />
        <Pipe Canvas.Left="39" Canvas.Top="221" Height="41" Orientation="Vertical" Type="Destination" />
        <Pipe Canvas.Left="39" Canvas.Top="257" Height="39" Orientation="Vertical" Type="Source" />
        <Valve3Way Canvas.Left="20" Canvas.Top="238" UseAuxiliaryPathWhenOpened="True" ValveVm="{Binding ValveVm5}" />

        <Pipe Canvas.Left="97" Canvas.Top="257" Width="47" Type="Source" />
        <Pipe Canvas.Left="139" Canvas.Top="257" Width="46" Type="Destination" />
        <Pipe Canvas.Left="139" Canvas.Top="221" Height="41" Orientation="Vertical" Type="Destination" />
        <Valve3Way Canvas.Left="120" Canvas.Top="238" UseAuxiliaryPathWhenOpened="True" Rotation="Rotate90" ValveVm="{Binding ValveVm6}" />

        <Pipe Canvas.Left="236" Canvas.Top="221" Height="41" Orientation="Vertical" Type="Source" />
        <Pipe Canvas.Left="236" Canvas.Top="257" Height="41" Orientation="Vertical" Type="Destination" />
        <Pipe Canvas.Left="236" Canvas.Top="257" Width="47" Type="Destination" />
        <Valve3Way Canvas.Left="220" Canvas.Top="238" UseAuxiliaryPathWhenOpened="True" Rotation="Rotate180" ValveVm="{Binding ValveVm7}" />

        <Pipe Canvas.Left="358" Canvas.Top="257" Width="62" Type="Source" />
        <Pipe Canvas.Left="320" Canvas.Top="257" Width="43" Type="Destination" />
        <Pipe Canvas.Left="358" Canvas.Top="257" Height="41" Orientation="Vertical" Type="Destination" />
        <Valve3Way Canvas.Left="340" Canvas.Top="241" Rotation="Rotate270" ValveVm="{Binding ValveVm8}" />

    </PipeFlowCanvas>
</UserControl>

