Prototype.Core.View/Themes/AttrTableCb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Prototype.Core.Controls"
                    xmlns:models="clr-namespace:Prototype.Core.Models;assembly=Prototype.Core.Model"
                    xmlns:attrList="clr-namespace:Prototype.Core.Models.AttrList;assembly=Prototype.Core.Model">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Prototype.Core.View;component/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:AttrTableCb">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Width" Value="250" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:AttrTableCb">
                    <Border BorderThickness="1" BorderBrush="Black"
                            Width="{TemplateBinding Width}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
                                    Height="33" BorderThickness="0 0 0 1" BorderBrush="Black">
                                <TextBlock Text="{TemplateBinding Title}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                            <ListView Grid.Row="1"
                                      ItemsSource="{TemplateBinding Items}">
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn 
                                            Header="" 
                                            Width="Auto" 
                                            DisplayMemberBinding="{Binding Title}"/>
                                        <GridViewColumn Header="">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderBrush="Red"
                                                            View.Bind="BorderThickness IsEditable ? 1 : 0">
                                                        <TextBlock Text="{Binding Value}" />
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>