Prototype.Core.View/Themes/AttrTable.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Prototype.Core.Controls"
                    xmlns:models="clr-namespace:Prototype.Core.Models;assembly=Prototype.Core.Model"
                    xmlns:attrList="clr-namespace:Prototype.Core.Models.AttrList;assembly=Prototype.Core.Model">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Prototype.Core.View;component/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:AttrTable">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Width" Value="200" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:AttrTable">
                    <Border BorderThickness="1" BorderBrush="Black"
                            Width="{TemplateBinding Width}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
                                    Height="33" BorderThickness="0 0 0 1" BorderBrush="Black">
                                <TextBlock Text="{Binding ViewModel.Title, RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                            <ItemsControl Grid.Row="1"
                                          ItemsSource="{Binding ViewModel.Attrs, RelativeSource={x:Static RelativeSource.TemplatedParent}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="attrList:AttrItemModel">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}" />
                                            <TextBlock Text="{Binding Value}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>