Prototype.Core.View/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markupExtensions="clr-namespace:Prototype.Core.MarkupExtensions">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="Button" x:Key="ButtonIconStyleBase">
        <Style.Resources>
            <SolidColorBrush x:Key="IconBrush" Color="{StaticResource AmatColorMediumBlue}" />
            <SolidColorBrush x:Key="IconBrushDisabled" Color="{markupExtensions:TransparentColor {StaticResource AmatColorMediumBlue}, 0.5}" />
            <SolidColorBrush x:Key="MouseOverBackgroundBrush" Color="{markupExtensions:TransparentColor {StaticResource AmatColorDarkBlue}, 0.2}" />
            <SolidColorBrush x:Key="PressedBackgroundBrush" Color="{StaticResource AmatColorDarkBlue}" />
        </Style.Resources>

        <Setter Property="Foreground" Value="{StaticResource IconBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Border"
                          Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource IconBrushDisabled}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource MouseOverBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBackgroundBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ButtonIconRegularStyle" BasedOn="{StaticResource ButtonIconStyleBase}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Margin" Value="4" />
    </Style>
</ResourceDictionary>