Prototype.Core.View/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markupExtensions="clr-namespace:Prototype.Core.MarkupExtensions">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" x:Key="DropdownButtonStyle">
        <Style.Resources>
            <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource ColorCgaDarkBlue}" />
            <SolidColorBrush x:Key="BackgroundBrushDisabled" Color="{StaticResource ColorCgaMediumBlue}" />
            <SolidColorBrush x:Key="BackgroundBrushMouseOver" Color="{markupExtensions:TransparentColor {StaticResource ColorCgaDarkBlue}, 0.8}" />
            <SolidColorBrush x:Key="BackgroundBrushPressed" Color="White" />
            <SolidColorBrush x:Key="ForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="ForegroundBrushDisabled" Color="{markupExtensions:TransparentColor White, 0.5}" />
            <SolidColorBrush x:Key="ForegroundBrushPressed" Color="Black" />
        </Style.Resources>

        <Setter Property="Height" Value="36" />
        <Setter Property="Margin" Value="2" />

        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="Border"
                          Background="{StaticResource SolidBrushCgaDarkBlue}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource ForegroundBrushDisabled}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundBrushDisabled}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundBrushMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BackgroundBrushPressed}" />
                            <Setter Property="Foreground" Value="{StaticResource ForegroundBrushPressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>