Prototype.Core.View/Themes/Pipe.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Prototype.Core.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:gasPanel="clr-namespace:Prototype.Core.Models.GasPanel;assembly=Prototype.Core.Model"
                    xmlns:converters="clr-namespace:Prototype.Core.Converters"
                    xmlns:templateSelectors="clr-namespace:Prototype.Core.TemplateSelectors"
                    xmlns:pipeFlowScheme="clr-namespace:Prototype.Core.Controls.PipeFlowScheme">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Prototype.Core.View;component/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <gasPanel:SubstanceType x:Key="SubstanceTypeGas">Gas</gasPanel:SubstanceType>
    <gasPanel:SubstanceType x:Key="SubstanceTypePurge">Purge</gasPanel:SubstanceType>
    <gasPanel:SubstanceType x:Key="SubstanceTypeChemical">Chemical</gasPanel:SubstanceType>

    <Style TargetType="controls:Pipe">
        <Style.Resources>
            <DataTemplate x:Key="LineSegmentTemplate"
                          DataType="pipeFlowScheme:LineSegment">
                <Border x:Name="MainControl"
                        BorderThickness="0,1"
                        BorderBrush="#4D4F52" 
                        Background="{Binding FlowDirection, Converter={x:Static converters:FlowDirectionToColorConverter.Instance}}"
                        Height="5" Width="{Binding Length}" />

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Orientation}" Value="Vertical">
                        <Setter TargetName="MainControl" Property="BorderThickness" Value="1,0" />
                        <Setter TargetName="MainControl" Property="Height" Value="{Binding Length}" />
                        <Setter TargetName="MainControl" Property="Width" Value="5" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <!---->

            <DataTemplate x:Key="ConnectorSegmentTemplate"
                          DataType="pipeFlowScheme:LineSegment">
                <Border x:Name="MainControl"
                        BorderThickness="{Binding Converter={x:Static converters:PipeBorderThicknessConverter.Instance}}"
                        BorderBrush="#4D4F52"
                        Background="{Binding FlowDirection, Converter={x:Static converters:FlowDirectionToColorConverter.Instance}}"
                        Height="5" Width="{Binding Length}" />

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Orientation}" Value="Vertical">
                        <Setter TargetName="MainControl" Property="Height" Value="{Binding Length}" />
                        <Setter TargetName="MainControl" Property="Width" Value="5" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <!---->

            <DataTemplate x:Key="BridgeSegmentTemplate"
                          DataType="pipeFlowScheme:BridgeSegment">
                <!--<Border x:Name="MainControl"
                        BorderThickness="1"
                        BorderBrush="Red" Background="#8B8D8E"
                        Width="5" Height="{Binding Length}" />-->

                <Path x:Name="MainControl" Fill="Green" Stroke="Red" StrokeThickness="0.25"
                      Data="M0 20l4-4v-5L0 7V0h1v6.586l4 4v5.828l-4 4V27H0v-7zm5-9.414v5.828l-4 4L0 20l4-4v-5L0 7V0h1v6.586l4 4zM4 21l4-4v-7L4 6V0h1v5.586l4 4v7.828l-4 4V27H4v-6z" />

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Orientation}" Value="Horizontal">
                        <Setter TargetName="MainControl" Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="90" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <!---->

            <DataTemplate x:Key="FailedSegmentTemplate"
                          DataType="pipeFlowScheme:FailedSegment">
                <Border x:Name="MainControl"
                        Background="{Binding FailType, Converter={x:Static converters:FailedSegmentFailTypeConverter.Instance}}"
                        Height="5" Width="{Binding Length}" />

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Orientation}" Value="Vertical">
                        <Setter TargetName="MainControl" Property="Height" Value="{Binding Length}" />
                        <Setter TargetName="MainControl" Property="Width" Value="5" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <templateSelectors:PipeSegmentTemplateSelector x:Key="PipeSegmentTemplateSelector"
                                                           ConnectorTemplate="{StaticResource ConnectorSegmentTemplate}"
                                                           BridgeTemplate="{StaticResource BridgeSegmentTemplate}"
                                                           LineTemplate="{StaticResource LineSegmentTemplate}"
                                                           FailedTemplate="{StaticResource FailedSegmentTemplate}" />
        </Style.Resources>
        <Setter Property="Width" Value="100" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MaxWidth" Value="{x:Static sys:Double.PositiveInfinity}" />
        <Setter Property="Height" Value="5" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="MaxHeight" Value="5" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Pipe">
                    <ItemsControl ItemsSource="{TemplateBinding Segments}"
                                  ItemTemplateSelector="{StaticResource PipeSegmentTemplateSelector}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Path=StartPoint.X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Path=StartPoint.Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="5" />
                            <Setter Property="MinWidth" Value="5" />
                            <Setter Property="MaxWidth" Value="5" />
                            <Setter Property="Height" Value="100" />
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="MaxHeight" Value="{x:Static sys:Double.PositiveInfinity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>