Prototype.Core.View/Themes/Pipe.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Prototype.Core.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- WPF Designer doesn't respect these properties from code-behind, so we set them here -->
    <Style TargetType="controls:Pipe">
        <Style.Resources>
            <sys:Double x:Key="PipeWidth">5</sys:Double>
            <sys:Double x:Key="DefaultPipeLength">100</sys:Double>
        </Style.Resources>

        <Setter Property="Width" Value="{StaticResource DefaultPipeLength}" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MaxWidth" Value="{x:Static sys:Double.PositiveInfinity}" />
        <Setter Property="Height" Value="{StaticResource PipeWidth}" />
        <Setter Property="MinHeight" Value="{StaticResource PipeWidth}" />
        <Setter Property="MaxHeight" Value="{StaticResource PipeWidth}" />

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="{StaticResource PipeWidth}" />
                <Setter Property="MinWidth" Value="{StaticResource PipeWidth}" />
                <Setter Property="MaxWidth" Value="{StaticResource PipeWidth}" />
                <Setter Property="Height" Value="{StaticResource DefaultPipeLength}" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="MaxHeight" Value="{x:Static sys:Double.PositiveInfinity}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>