Prototype.Core.View/Themes/Valve3Way.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Prototype.Core.Controls"
                    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
                    xmlns:markupExtensions="clr-namespace:Prototype.Core.MarkupExtensions">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
        <ResourceDictionary Source="ContextMenu.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:Valve3Way">
        <Style.Resources>
            <SolidColorBrush x:Key="ValveBrush1" Color="{StaticResource ColorCgaMediumGray1}" />
            <SolidColorBrush x:Key="ValveBrush2" Color="{StaticResource ColorCgaMediumGray2}" />
        </Style.Resources>

        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="43" />
        <Setter Property="markupExtensions:PopupMenu.Menu" Value="{Binding Menu, RelativeSource={x:Static RelativeSource.Self}}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Valve3Way">
                    <Canvas x:Name="MainControl">
                        <Path Fill="{StaticResource ValveBrush1}"
                              Data="M40 24H21v19h2v-3.551A18.53 18.53 0 0 0 36.449 26H40v-2zm0-5v-2h-3.551A18.53 18.53 0 0 0 23 3.551V0h-2v19h19zM16 43V0h-2v3.551C5.957 5.561 0 12.835 0 21.5c0 8.665 5.957 15.939 14 17.949V43h2z" />
                        <Path Stroke="{StaticResource ValveBrush2}"
                              Data="M35.236 24.5c-1.243 6.984-6.752 12.493-13.736 13.736V24.5h13.736zm0-6H21.5V4.764c6.984 1.243 12.493 6.752 13.736 13.736zM15.5 4.764v33.472c-8.03-1.428-14-8.447-14-16.736 0-8.29 5.97-15.308 14-16.736z" />
                        <Path Fill="{StaticResource ValveBrush2}" Data="M21 19h14v-2H21v2zm0 5v2h14v-2H21z" />
                        <Path Fill="{StaticResource ValveBrush2}" Data="M23 24h-2v14h2V24zm0-5V5h-2v14h2zm-7 19V5h-2v33h2z" />

                        <TextBlock x:Name="UpperTextBlock" Canvas.Top="-10" Canvas.Left="25" Text="U" Visibility="Collapsed" />
                        <TextBlock x:Name="LowerTextBlock" Canvas.Top="35" Canvas.Left="25" Text="L" Visibility="Collapsed" />
                        <TextBlock x:Name="AuxiliaryTextBlock" Canvas.Top="20" Canvas.Left="40" Text="A" Visibility="Collapsed" />
                    </Canvas>

                    <ControlTemplate.Triggers>
                        <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                            <Setter TargetName="UpperTextBlock" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LowerTextBlock" Property="Visibility" Value="Visible" />
                            <Setter TargetName="AuxiliaryTextBlock" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="Rotation" Value="Rotate90">
                            <Setter TargetName="MainControl" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Width" Value="43" />
                            <Setter Property="Height" Value="40" />
                        </Trigger>

                        <Trigger Property="Rotation" Value="Rotate180">
                            <Setter TargetName="MainControl" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="Rotation" Value="Rotate270">
                            <Setter TargetName="MainControl" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270" />
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Width" Value="43" />
                            <Setter Property="Height" Value="40" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>