Prototype.Core.View/Themes/Wafer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Prototype.Core.Controls"
                    xmlns:models="clr-namespace:Prototype.Core.Models;assembly=Prototype.Core.Model">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Prototype.Core.View;component/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <models:WaferWorkingMode x:Key="WaferWorkingModeStandard">Standard</models:WaferWorkingMode>
    <models:WaferWorkingMode x:Key="WaferWorkingModeRework">Rework</models:WaferWorkingMode>
    <models:WaferWorkingMode x:Key="WaferWorkingModeGating">Gating</models:WaferWorkingMode>

    <Style TargetType="controls:Wafer">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Wafer">
                    <Grid>
                        <Ellipse Name="MainEllipse"
                                 StrokeThickness="1" Stroke="Black"
                                 Fill="{TemplateBinding Status, Converter={StaticResource WaferStatusSolidBrushConverter}}" />
                        <TextBlock FontFamily="Segoe UI" FontWeight="14"
                                   Margin="2"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{TemplateBinding Label}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Status" Value="NotPresentResolved">
                            <Setter TargetName="MainEllipse" Property="StrokeDashArray" Value="2" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <!--<Condition Property="WorkingMode" Value="{StaticResource WaferWorkingModeRework}" /> TODO -->
                                <Condition Property="WorkingMode" Value="{StaticResource WaferWorkingModeGating}" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="MainEllipse" Property="Fill"
                                    Value="{Binding Status, Converter={StaticResource WaferStatusHatchedBrushConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=controls:Wafer}}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>