Prototype.View/Views/AttrList/CbExampleView.xaml

<UserControl x:Class="Prototype.Views.AttrList.CbExampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Prototype.Views.AttrList"
             xmlns:attrList="clr-namespace:Prototype.Core.Models.AttrList;assembly=Prototype.Core.Model"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <WrapPanel>
        <AttrTableCb Title="Pump">
            <AttrTableCb.Items>
                <attrList:AttrItemModel Title="Status" TiePath="rStatus" />
                <attrList:AttrItemModel Title="Command" TiePath="wCommand" IsEditable="True" />
                <attrList:AttrItemModel Title="N2 flow low" TiePath="sN2FlowLow" />
                <attrList:AttrItemModel Title="Pump fault" TiePath="sFault" />
                <attrList:AttrItemModel Title="Pump warning" TiePath="sWarning" />
                <attrList:AttrItemModel Title="Pump running" TiePath="sPumpOn" />
            </AttrTableCb.Items>
        </AttrTableCb>

        <AttrTableCb Title="Arinna turbo throttle valve">
            <AttrTableCb.Items>
                <attrList:AttrItemModel Title="Pressure" TiePath="rPressure" />
                <attrList:AttrItemModel Title="Pressure setpoint" TiePath="wSetpointPressure" IsEditable="True" />
                <attrList:AttrItemModel Title="Ramp rate" TiePath="wPressRampRate" />
                <attrList:AttrItemModel Title="Position" TiePath="rPosition" IsEditable="True" />
                <attrList:AttrItemModel Title="Position setpoint" TiePath="wSetpointPosition" IsEditable="True" />
            </AttrTableCb.Items>
        </AttrTableCb>
    </WrapPanel>
</UserControl>
