Prototype.Core.View.Design/Pipes/TaskPanel.xaml

<UserControl x:Class="Prototype.Core.Design.Pipes.TaskPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Prototype.Core.Design.Pipes"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:TaskPanelVm}"
             Width="250" x:ClassModifier="internal">
    <Border BorderBrush="Black" BorderThickness="2" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding FailType, StringFormat=Fail status: {0}}" />

            <GroupBox Grid.Row="1"
                      Header="Pipe type">
                <StackPanel>
                    <StackPanel.Resources>
                        <PipeType x:Key="Regular">Regular</PipeType>
                        <PipeType x:Key="Source">Source</PipeType>
                        <PipeType x:Key="Destination">Destination</PipeType>
                    </StackPanel.Resources>

                    <RadioButton Content="Regular"
                                 IsChecked="{Binding Path=PipeType, Mode=TwoWay, Converter={x:Static EnumEqualityConverter.Instance}, ConverterParameter={StaticResource Regular}}" />
                    <RadioButton Content="Source"
                                 IsChecked="{Binding Path=PipeType, Mode=TwoWay, Converter={x:Static EnumEqualityConverter.Instance}, ConverterParameter={StaticResource Source}}" />
                    <RadioButton Content="Destination"
                                 IsChecked="{Binding Path=PipeType, Mode=TwoWay, Converter={x:Static EnumEqualityConverter.Instance}, ConverterParameter={StaticResource Destination}}" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
