Prototype.Core.View.Design/Pipes/TaskPanel.xaml

<UserControl x:Class="Prototype.Core.Design.Pipes.TaskPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype.Core.Design.Pipes"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:TaskPanelVm}"
             Height="300" Width="300">
    <Border BorderBrush="Black" BorderThickness="2" Background="White">
        <StackPanel>
            <TextBlock Text="Text" />
            
            <Button Content="Set background" />
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Current orientation:" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Orientation}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Current length:" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Length}" />
                <Slider Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        Minimum="1" Maximum="300" Value="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            
        </StackPanel>
    </Border>
</UserControl>
