Prototype.View/Views/CfmApplicationView.xaml

<UserControl x:Class="Prototype.Views.CfmApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:btrp="clr-namespace:Prototype"
             xmlns:infrastructure="clr-namespace:Prototype.Infrastructure"
             mc:Ignorable="d" d:DataContext="{x:Static btrp:DesignBootstrapper.CfmApplicationVm}"
             d:DesignHeight="400" d:DesignWidth="400"
             infrastructure:AttachedProperties.WrapperHeight="400"
             infrastructure:AttachedProperties.WrapperWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button Command="{Binding AddTabCommand}"
                    Content="Add tab" />
        </StackPanel>

        <TabControl Grid.Row="1"
                    ItemsSource="{Binding Path=ItemsSource}"
                    SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=DisplayName}" />
                        <Button Command="{Binding Path=CloseCommand}">
                            <TextBlock Text="r" FontFamily="Webdings" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{ViewModelToViewBinding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
