Prototype.View/Views/DisplayWrapperView.xaml

<Window x:Class="Prototype.Views.DisplayWrapperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prototype="clr-namespace:Prototype"
        xmlns:resources="clr-namespace:Prototype.Infrastructure"
        mc:Ignorable="d" d:DataContext="{x:Static prototype:DesignBootstrapper.DisplayWrapperVm}"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="{Binding DisplayName}"
        d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Margin="2" Padding="2"
                BorderThickness="2" BorderBrush="DarkGray">
            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Content="{ViewModelToViewBinding Path=ViewModel}"
                              Width="{Binding Path=Content.(resources:AttachedProperties.WrapperWidth), RelativeSource={RelativeSource Mode=Self}}"
                              Height="{Binding Path=Content.(resources:AttachedProperties.WrapperHeight), RelativeSource={RelativeSource Mode=Self}}" />
        </Border>

        <Button Grid.Row="1"
                Content="Close" HorizontalAlignment="Right"
                Command="{DataBinding CloseCommand}" />
    </Grid>
</Window>