Prototype.View/Views/MainView.xaml

<Window x:Class="Prototype.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prototype="clr-namespace:Prototype"
        mc:Ignorable="d" Style="{StaticResource WindowRegularStyle}"
        d:DataContext="{x:Static prototype:DesignBootstrapper.MainVm}"
        Title="{Binding DisplayName}"
        Height="850" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" ItemsSource="{Binding MenuItems}">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command}" />
                </Style>
            </Menu.ItemContainerStyle>
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding Caption}" />
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <Button Content="Back"
                        Command="{Binding BackCommand}" />
                <Button Content="Forward"
                        Command="{Binding ForwardCommand}" />
                <Button Content="Close selected"
                        Command="{Binding CloseSelectedCommand}" />

                <TextBlock View.Bind="Text $'Selected screen: {SelectedItem.DisplayName}'" />
                <!--<TextBlock Text="{Binding SelectedItem.DisplayName, StringFormat=Selected screen: {0}}" />-->
            </StackPanel>

            <Border Grid.Row="1"
                    Margin="2" Padding="2"
                    BorderThickness="2" BorderBrush="DarkGray">
                <ContentPresenter Content="{ViewModelToViewBinding Path=SelectedItem}" />
            </Border>
        </Grid>
    </Grid>
</Window>
