Prototype.View/Views/SettingsView.xaml

<UserControl x:Class="Prototype.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Prototype.ViewModels;assembly=Prototype.Model"
             xmlns:infrastructure="clr-namespace:Prototype.Infrastructure;assembly=Prototype.Model"
             xmlns:infrastructure1="clr-namespace:Prototype.Infrastructure"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:SettingsVm}"
             d:DesignWidth="400"
             infrastructure1:AttachedProperties.WrapperWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Restricted vm access">
            <StackPanel>
                <StackPanel.Resources>
                    <infrastructure:Access x:Key="None">None</infrastructure:Access>
                    <infrastructure:Access x:Key="Read">Read</infrastructure:Access>
                    <infrastructure:Access x:Key="ReadWrite">ReadWrite</infrastructure:Access>
                </StackPanel.Resources>

                <RadioButton Content="None"
                             IsChecked="{Binding Path=SelectedAccess, Mode=TwoWay, Converter={StaticResource AccessConverter}, ConverterParameter={StaticResource None}}" />
                <RadioButton Content="Read"
                             IsChecked="{Binding Path=SelectedAccess, Mode=TwoWay, Converter={StaticResource AccessConverter}, ConverterParameter={StaticResource Read}}" />
                <RadioButton Content="ReadWrite"
                             IsChecked="{Binding Path=SelectedAccess, Mode=TwoWay, Converter={StaticResource AccessConverter}, ConverterParameter={StaticResource ReadWrite}}" />
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Update settings"
                    Command="{Binding UpdateSettingsCommand}" />
        </StackPanel>
    </Grid>
</UserControl>

